Codeforces : https://codeforces.com/contest/811/problem/C

  
import java.util.*;
import java.io.*;

 public class Solution
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    PrintWriter out = new PrintWriter(System.out);
	    
	    int n = Integer.parseInt(br.readLine());
	    StringTokenizer st = new StringTokenizer(br.readLine());
	    int[] a = new int[n];
	    int[] first = new int[5001];
	    int[] last = new int[5001];
	    
	    Arrays.fill(first,-1);

	    
	    for(int i=0; i<n; i++){
	     a[i] = Integer.parseInt(st.nextToken());
	     if(first[a[i]] == -1)
	      first[a[i]] = i;
	      
	      last[a[i]] = i;
	    }

	     int[] dp = new int[n+1];
	     
	     for(int i = n-1; i>=0; i--){
	         int k = i;
	         boolean pos = true;
	         int xor = 0;
	         
	         for(int j=i; j<=k; j++){
	             
	             if(first[a[j]] < i){
	                 pos = false;
	                 break;
	             }
	             if(first[a[j]] == j)
	              xor^=a[j];
	              
	              k = Math.max(k,last[a[j]]);
	         }
	            dp[i] = dp[i+1];
	            if(pos)
	             dp[i] = Math.max(dp[i+1],xor+dp[k+1]);
	     }
	    
	      out.println(dp[0]);
	      out.close();
	}
}
